[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-workflow.pot
width = 80

[init_catalog]
domain = ckanext-workflow
input_file = i18n/ckanext-workflow.pot
output_dir = i18n

[update_catalog]
domain = ckanext-workflow
input_file = i18n/ckanext-workflow.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-workflow
directory = i18n
statistics = true

[tool:pytest]
filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning
addopts = --ckan-ini test.ini
